{
  "name": "chaseisabelle/resphp",
  "description": "redis resp protocol encoder/decoder",
  "type": "library",
  "keywords": [
    "redis",
    "resp"
  ],
  "homepage": "https://github.com/chaseisabelle/resphp",
  "license": "MIT",
  "authors": [
    {
      "name": "chase isabelle"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.4"
  },
  "autoload": {
    "psr-4": {
      "ChaseIsabelle\\RESPHP\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\ChaseIsabelle\\RESPHP\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
